.patientreg{
width:500px;
height:500px;
background:lightblue;
transform:translate(100%,20%);
position:absolute;
}
.patientreg d{
font-weight:bold;
font-size:18px;
padding:20;
width:80%;
}

.patientreg input[type="password"],input[type="email"],input[type="number"]
{
border:none;
outline:none;
border-bottom:1px solid black;
width:80%;
padding:10;
}
.patientreg input[type="text"]{
border:none;
outline:none;
border-bottom:1px solid black;
width:80%;
padding:5;
}
.patientreg input[type="submit"]{
width:50%;
padding:4;
}
.patientreg input[type="back"]{
width:50%;
padding:4;
}