body
{
height='20'
width='10'
background-position:"center"
}
.loginpage{
width:350px;
height:350px;
background:white;
top:50%;
left:50%
position:center;
transform:translate(140%,40%);
}
.img{
width:100px;
height:100px;
border-radius:100%;
transform:translate(120%,-50%);
}
.loginpage d{
font-weight:bold;
padding:0;
margin:15;
}
.loginpage input{
width:20%;
margin:5;
}
.loginpage input[type="text"],input[type="password"]
{
border:none;
outline:none;
border-bottom:1px solid black;
width:80%;
padding:5;
margin:10;
}
.loginpage input[type="submit"]{
border:none;
padding:10;
outline:none;
font-weight:bold;
background:#228B22;
margin:15;

}
.loginpage input[type="Reset"]{
border:none;
padding:10;
outline:none;
font-weight:bold;
background:#B22222;
transform:translate(200%,0%);
}
.loginpage a{
font-size:15px;
padding:5;
margin:10;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:skyblue;
}

.active {
  background-color: #00CCFF;
}
